{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6303;Database=CDQ3_Louis&Michael_Project;UID=CDQ3_Louis;PWD=fBit$41355;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
